<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/register.js"></script>
    <style>
        body{           
            margin: 0;
            padding: 0;
        }
        #log {
            width: 480px;
            height: 420px;
            border: solid 0px red;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            left: 50%;
            top: 50%;
            margin-left: -240px;
            margin-top: -210px;
        }
        #log h3 {
            text-align: center;
            font-size: 28px;
            margin: 20px 0;
        }
        #log .txt {
            width: 400px;
            padding: 8px 10px;
            border: solid 1px #ccc;
            margin-top: 15px;
            margin-left: 30px;
        }

        #log .btn {
            padding: 10px 19px;
            border-radius: 6px;
            border: solid 1px rgb(241, 223, 223);
            font-weight: bold;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 10px;
        }

        #log .btn:hover {
            color: #fff;
            background-color: #555;
        }

        #bg {
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: 0.9;   
            margin: 0 auto;    
        }
        #log .bg1{
            position:absolute;
            width: 100px;
            height: 80px;
            margin-top: -70px;
            margin-left: 45px
        }
    </style>
</head>
<body>
    



</body>
</html>
