<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>零食首页</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }
        #top{
            width: 100%;
            height: 80px;
            background-color: #666;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
        }
        #nav{
            height: 80px;
            width: 1140px;
            position: fixed;
            left: 50%;
            margin-left: -570px;
            overflow: hidden;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            overflow: hidden;
            margin-left: 80px;
        }
        #title{
            color:#fff;
            float: left;
            font-size: 32px;
            line-height: 80px;
        }
        #gwc{
            color:#fff;
            float: left;
            font-size: 13px;
            margin-top: 55px;
            margin-left: 55px;
        }
        ul>li{
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        .aa{
            color: #fff;
            text-decoration: none;
        }
        .aa:hover{
            color: blue;
            text-decoration: underline;
        }
        #a1{
            float: right;
            margin-top: 30px;
            margin-right: 28px;
        }
        #a1 span a{
            margin-left: 20px;
        }


        #mid{
            margin: 0 auto;
            margin-top: 90px;
            margin-bottom: 10px;
            width: 1140px;
        }
        #mid_top{
            margin-left: 10px;
        }
        #seek{
            width: 400px;
            height: 31px;
            border: solid 1px #666;
            border-radius: 8px 0 0 8px;
            padding-left: 10px;
        }
        #sub{
            width: 55px;
            height: 35px;
            border: solid 1px #666;
            border-radius: 0 8px 8px 0;
        }
        #mid_mid{
            margin: 0 auto;
            margin-top: 10px;
            width: 1140px;
            overflow: hidden;
        }
        #obj{
            width: 275px;
            margin-left: 5px;
            margin-right: 5px;
            float: left;
            position: relative;
        }
        #o_img{
            width: 235px;
            height: 235px;
        }
        #cart{
            position: absolute;
            top: 280px;
            left: 200px;
        }
        #mid_bottom{
            margin-top: 10px;
            margin-bottom: 25px;
            width: 1140px;
        }
        #page{
            width: 500px;
            font-size: 32px;
            margin: 0 auto;
            text-align: center;
        }


        #bottom{
            width: 100%;
            height: 80px;
            background-color: #666;
        }
        #bot{
            width: 200px;
            margin: 0 auto;
            line-height: 80px;
            text-align: center;
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/snacks.js"></script>
</head>

<body>

</body>
</html>